01-Button/MainWindow.xaml

<Window x:Class="_01_Button_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Button_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="baseStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <LinearGradientBrush x:Key="brush1">
            <GradientStop />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Button-1">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Button1" Background="{StaticResource brush1}"/>
                    <Button>
                        <Grid>
                            <Image Source="Images/logo.png"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Button-2"></TabItem>
            <TabItem Header="Button-3"></TabItem>
            <TabItem Header="Button-4"></TabItem>
            <TabItem Header="Button-5"></TabItem>
        </TabControl>
    </Grid>
</Window>
