02-Button/MainWindow.xaml

<Window x:Class="_02_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="baseStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>

        <Style x:Key="buttonStyle" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Control.Width" Value="200"/>
            <Setter Property="Control.Height" Value="40"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource buttonStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <LinearGradientBrush x:Key="brush1">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Button">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Button1" Background="{StaticResource brush1}"/>
                    <Button Height="75" Width="180" Background="Transparent"
                            BorderBrush="Transparent">
                        <Grid>
                            <Image Source="Images/logo.png"/>
                            <TextBlock Text="Text" Style="{StaticResource baseStyle}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="ToggleButton">
                <ToggleButton Content="ToggleButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>

            <TabItem Header="RepeatButton">
                <StackPanel>
                    <RepeatButton Style="{StaticResource buttonStyle}" Content="Hello" 
                              Interval="500" Click="RepeatButton_Click"/>
                    <TextBlock x:Name="text1" Width="300" FontSize="18" TextWrapping="Wrap"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="RadioButton">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <GroupBox Header="Tehnology" 
                              Width="200" Margin="5" Padding="10" >
                        <StackPanel>
                            <RadioButton Content="WPF" IsChecked="True"/>
                            <RadioButton Content="WCF"/>
                            <RadioButton Content="ADO.NET"/>
                            <RadioButton Content="XML"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Language program" 
                              Width="200" Margin="5" Padding="10">
                        <StackPanel>
                            <RadioButton Content="C#" IsChecked="True"/>
                            <RadioButton Content="C++"/>
                            <RadioButton Content="C"/>
                            <RadioButton Content="Java"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="CheckBox">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <GroupBox Header="Tehnology" 
                              Width="150" Margin="5" Padding="10" >
                        <StackPanel x:Name="Parent1">
                            <CheckBox  Content="WPF" IsThreeState="True" IsChecked ="{x:Null}"/>
                            <CheckBox Content="WCF" IsThreeState="True" IsChecked ="{x:Null}"/>
                            <CheckBox Content="ADO.NET" IsThreeState="True" IsChecked ="{x:Null}"/>
                            <CheckBox Content="XML" IsThreeState="True" IsChecked ="{x:Null}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Language program" 
                              Width="150" Margin="5" Padding="10">
                        <StackPanel x:Name="Parent2">
                            <CheckBox Content="C#" IsThreeState="True" IsChecked ="{x:Null}"/>
                            <CheckBox Content="C++" IsThreeState="True" IsChecked ="{x:Null}"/>
                            <CheckBox Content="C" IsThreeState="True" IsChecked ="{x:Null}"/>
                            <CheckBox Content="Java" IsThreeState="True" IsChecked ="{x:Null}"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="Start" Content="Start" Width="200" Click="Start_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
