03-Login/MainWindow.xaml

<Window x:Class="_03_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Login"
        mc:Ignorable="d"
        Title="Authorization" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="baseFont">
            <Setter Property="Control.FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Width" Value="200"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource baseFont}">

        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseFont}">
            <Setter Property="BorderBrush" Value="Lime"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource baseFont}">
            <Setter Property="BorderBrush" Value="Lime"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseFont}">

        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Login:" />
            <TextBox x:Name="login"/>
            <Label Content="Password:"/>
            <PasswordBox x:Name="password"/>
            <Button x:Name="submit" Content="Войти" Margin="10" 
                    Click="submit_Click"/>
        </StackPanel>
    </Grid>
</Window>
